git init                                                     #to make directory as a local git repo 
git remote add origin "https://github.com/123-san/jboss.git" #to connect the remote repo to yr local
git pull origin master                                       #pull remote data to local repo

-----------------------------------------
to add change in yr local repo.....
-----------------------------------------

git status                                                 #give are added to syntex and redy to commit
git add file name                                          #make yr file to add in index
git add -A                                                 #add all file which are present 
git commit -m "comment"                                    # file will commit
git commit -a -m "comment"                                 # all file will commit which are available.
git log                                                    #will show all the commit information.

-----------------------------------------------------------------------------------------------------
branches are pointers to aspecific commit
branches are two type....
1.Local branches
2.Remote Tracking branches
------------------------------------------------------------------------------------------------------
adding branches..

suppose we are in master branch 
git branch firstbaranch              #it will add the branch called firstbranch, can see all the file                                       of 
                                      master branch and and own also...
                                      but we you look from master you can only see the file which is in                                       master not the file of firstbranch.... (after commit)
------------------------------------------------------------------------------------------------------
Merging
-------------------------------------------------------------------------------------------------------
It is a way to combine the work of different branch together
Allows to branch off,develop a new feature & combine it back in.

when you want to merg first be in destination branch and type cammand
eg
i am in master
git merge firstbranch                               # it will going to merge firstbranch into                                                       master....

--------------------------------------------------------------------------------------------------------
git pull = git fetch + git merge
--------------------------------------------------------------------------------------------------------Rebasing (much clear project history compair with merge)
--------------------------------------------------------------------------------------------------------

this is also a way of combining the work between diffrent branches...
it can be used to make a linear sequence of commits.....

git rebase firstbranch                            # it will update as same as merge....
                                                    update master with all contain of firstbranch..
--------------------------------------------------------------------------------------------------------
as we connected with github by https as we set set connection by........................
https://github.com/123-san/jboss.git in beging itself
.....................................................but i want to connect with SSH then follow the step

(select ssh option instead of https in github browser.......)

1.genrate the ssh key by cammand
ssh-keygen
it will genrate the ssh key...pls copy this and paste in github on browser 
2.paste this key on github ..goto settings add ssh key..save it
git push origin master
git push origin firstbranch
-------------------------------------------------------------------------------------------------------

if we want to do rollback...
--------------------------------------------------------------------------------------
1.git log
take a cammit id
2.git checkout "8 digit of commit id" file name that we want previous version"
-------------------------------------------------------------------------------------------------------